BicycleStructure/BicycleStructure/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BicycleStructure.ViewModels"
             x:Class="BicycleStructure.MainPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="info.png" Command="{Binding OpenAboutPageCommand}"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>

        <CarouselView ItemsSource="{Binding BicycleStructures}" IndicatorView="indicatorview">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame BorderColor="#FF008069" Margin="8" HasShadow="True" HeightRequest="350" CornerRadius="10" VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Image Source="{Binding ImagePath}" HeightRequest="250"/>
                                <Label Text="{Binding Title}" TextColor="#FF008069" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Description}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="indicatorview" AbsoluteLayout.LayoutFlags="PositionProportional" IndicatorColor="LightGray" 
                       IndicatorSize="10" SelectedIndicatorColor="#FF008069" Margin="0,0,0,20"/>

    </StackLayout>

</ContentPage>
